<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_button_edit_child"
        android:icon="@drawable/ic_baseline_edit_white_24"
        android:title="@string/title_edit_child"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_button_delete_child"
        android:icon="@drawable/ic_baseline_delete_white_24"
        android:title="@string/button_delete_child"
        app:showAsAction="ifRoom" />
</menu>