<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewHistoryButton"
        android:title="@string/toolbar_button_coin_flip_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/viewQueueButton"
        android:title="@string/toolbar_coin_flip_history_view_queue"
        app:showAsAction="ifRoom" />

</menu>