<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/green_300"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/menuGoToTimer"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="165dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/menuTimerBtn"
        android:textSize="10sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_baseline_timer_24"
        app:iconGravity="textTop"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/menuGoToFlipCoin"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="165dp"
        android:text="@string/menuFlipCoinBtn"
        android:textSize="12sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_coin_icon"
        app:iconGravity="textTop"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/menuHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/menuHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/teal_900"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/menuGoToTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/menuViewAllChildrenScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:contextClickable="true"
        android:fadeScrollbars="true"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <TableRow
            android:id="@+id/menuRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:dividerPadding="40dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:contextClickable="true"
        app:layout_constraintBottom_toTopOf="@id/menuFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/fabAdd"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/fabAdd"
            android:textAllCaps="true"
            android:theme="@style/Theme.Titanium.FAB"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_add_24"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/fabEdit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/fabEdit"
            android:textAllCaps="true"
            android:theme="@style/Theme.Titanium.FAB"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_edit_24"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/fabRemove"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/fabRemove"
            android:textAllCaps="true"
            android:theme="@style/Theme.Titanium.FAB"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_remove_24"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>