<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coinflip.CoinFlipActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolBar_coin_flip"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/style_rounded_toolbar"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/title_coin_flip"
        app:titleTextColor="?attr/colorOnSecondary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_coin_flip_child_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar_coin_flip">

        <ImageView
            android:id="@+id/ImageView_coin_flip_child_portrait"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/CONTENT_DESCRIPTION"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextView_coin_flip_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="none"
            android:maxLines="5"
            android:scrollHorizontally="false"
            android:text="@string/DEFAULT_TEXT"
            android:textAlignment="textStart"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/TextView_coin_flip_coin_side_chosen"
            app:layout_constraintStart_toEndOf="@+id/ImageView_coin_flip_child_portrait"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/TextView_coin_flip_coin_side_chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="@string/DEFAULT_TEXT"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageView_coin_flip_child_portrait"
            app:layout_constraintTop_toBottomOf="@+id/TextView_coin_flip_child_name"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_coin_flip_coin_side_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_coin_flip_child_data">

        <Button
            android:id="@+id/Button_coin_flip_select_heads"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_coin_flip_select_heads"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Button_coin_flip_select_tails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/Button_coin_flip_select_tails"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_coin_flip_select_tails"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Button_coin_flip_select_heads"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ImageView_coin_flip_coin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/CONTENT_DESCRIPTION"
        app:layout_constraintBottom_toTopOf="@+id/TextView_coin_flip_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_coin_flip_coin_side_choices"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_coin_blank_yellow_200"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/TextView_coin_flip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_coin_flip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button_coin_flip"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/style_rounded_button_20"
        android:backgroundTint="?attr/colorPrimary"
        android:backgroundTintMode="src_in"
        android:text="@string/button_coin_flip"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>