<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">

    <TextView
        android:id="@+id/TextView_menu_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/subtitle_default_menu"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <GridLayout
        android:id="@+id/GridLayout_menu_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:columnCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_menu_welcome_message">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MaterialButton_menu_timer"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_menu_timer"
            android:textSize="11sp"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_baseline_timer_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="50dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MaterialButton_menu_coin_flip"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_menu_coin_flip"
            android:textSize="11sp"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_coin_button_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="50dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MaterialButton_menu_add_child"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_menu_add_child"
            android:textSize="11sp"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_baseline_person_add_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="50dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MaterialButton_menu_tasks"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_menu_tasks"
            android:textSize="11sp"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_baseline_format_list_bulleted_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="50dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MaterialButton_menu_breath"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_menu_breath"
            android:textSize="11sp"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_baseline_cloud_queue_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="50dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MaterialButton_menu_help"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_menu_help"
            android:textSize="11sp"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_baseline_help_outline_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="50dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />
    </GridLayout>

    <ListView
        android:id="@+id/ListView_menu_children"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:ellipsize="none"
        android:maxLines="5"
        android:padding="25dp"
        android:scrollbarFadeDuration="15"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridLayout_menu_buttons" />

    <TextView
        android:id="@+id/TextView_menu_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_state_menu_no_children"
        android:textColor="?attr/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ListView_menu_children" />

</androidx.constraintlayout.widget.ConstraintLayout>