<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:columnCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuWelcomeMessage">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menuGoToTimer"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/menuTimerBtn"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_outline_timer_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="60dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menuGoToFlipCoin"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/menuFlipCoinBtn"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_coin_button_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="60dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menuGoToAddChild"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/add_child_button_text"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_baseline_person_add_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="60dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menuWhoseTurn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/whoseTurn"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/ic_baseline_format_list_bulleted_white_24"
            app:iconGravity="textTop"
            app:iconPadding="15dp"
            app:iconSize="60dp"
            app:iconTint="?attr/colorOnSecondary"
            app:iconTintMode="src_in"
            tools:ignore="TextContrastCheck" />
    </GridLayout>

    <ListView
        android:id="@+id/childrenList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="25dp"
        android:scrollbarFadeDuration="15"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/menuTextChildrenList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuChildrenText"
        android:textColor="?attr/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/childrenList" />

    <TextView
        android:id="@+id/mainMenuWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/menuDefaultMessage"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/helpButton"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:gravity="end"
        app:icon="@drawable/ic_baseline_help_outline_white_24"
        app:iconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>