<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.timer.TimerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolBar_timer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/style_rounded_toolbar"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/title_timer"
        app:titleTextColor="?attr/colorOnSecondary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_timer_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar_timer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout_timer_preset_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TextView_timer_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:text="@string/subtitle_timer_minutes"
                android:textColor="#634408"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Button_timer_1_minute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Button_timer_1_minute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_rounded_button_20"
                android:backgroundTint="?attr/colorPrimary"
                android:backgroundTintMode="src_in"
                android:text="@string/button_timer_select_1_minute"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Button_timer_2_minutes"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/Button_timer_2_minutes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_rounded_button_20"
                android:backgroundTint="?attr/colorPrimary"
                android:backgroundTintMode="src_in"
                android:text="@string/button_timer_select_2_minutes"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Button_timer_3_minutes"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/Button_timer_3_minutes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_rounded_button_20"
                android:backgroundTint="?attr/colorPrimary"
                android:backgroundTintMode="src_in"
                android:text="@string/button_timer_select_3_minutes"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Button_timer_5_minutes"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/Button_timer_5_minutes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_rounded_button_20"
                android:backgroundTint="?attr/colorPrimary"
                android:backgroundTintMode="src_in"
                android:text="@string/button_timer_select_5_minutes"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Button_timer_10_minutes"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/Button_timer_10_minutes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_rounded_button_20"
                android:backgroundTint="?attr/colorPrimary"
                android:backgroundTintMode="src_in"
                android:text="@string/button_timer_select_10_minutes"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout_timer_custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_timer_preset_input">

            <EditText
                android:id="@+id/EditText_timer_enter_custom_input"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:autofillHints="@string/AUTOFILL_HINTS"
                android:cursorVisible="false"
                android:ems="10"
                android:focusedByDefault="false"
                android:hint="@string/hint_timer_enter_minutes"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/Button_timer_set_custom_input"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style_rounded_button_20"
                android:backgroundTint="?attr/colorPrimary"
                android:backgroundTintMode="src_in"
                android:text="@string/button_timer_set"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EditText_timer_enter_custom_input"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_timer_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_timer_inputs"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ImageView_timer_progress_notches"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/CONTENT_DESCRIPTION"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_timer_progress_notches_white_200" />

        <ProgressBar
            android:id="@+id/ProgressBar_timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:max="10000"
            android:progressDrawable="@drawable/ic_timer_progress_bar_150"
            android:progressTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextView_timer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DEFAULT_TEXT"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/ImageView_timer_progress_notches"
            app:layout_constraintEnd_toEndOf="@+id/ImageView_timer_progress_notches"
            app:layout_constraintStart_toStartOf="@+id/ImageView_timer_progress_notches"
            app:layout_constraintTop_toTopOf="@+id/ImageView_timer_progress_notches" />

        <ImageView
            android:id="@+id/ImageView_timer_control"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/CONTENT_DESCRIPTION"
            app:layout_constraintBottom_toTopOf="@+id/Button_timer_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageView_timer_progress_notches"
            app:srcCompat="@drawable/ic_baseline_play_arrow_white_24"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/Button_timer_reset"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:text="@string/button_timer_reset"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/Button_timer_time_factor"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/style_rounded_button_20"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="src_in"
            android:enabled="false"
            android:text="@string/DEFAULT_TEXT"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>